<!DOCTYPE html>

<html>
    <head>
        <title>Students in CIS</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>

    <body>
        <div class = "header">  
            <h1>Meet the students</h1>
            <a href = "mainPage.html">HOME</a>
        </div>

        <div class = "grid">      
            <div class = "student"> 
                <p> When I first joined CIS I couldn’t fit in, I felt like I didn’t belong here.
                    But as time passed this school has taught me the importance of individuality
                    in true sense.You don’t need to be similar to fit here, you need to be different.
                    Just one year in this school has taught me about self-discipline, perseverance
                    and responsibility. It has given me opportunities to explore and pursue what
                    fascinates me and more importantly it has helped me with my pursuit. </p>
                <h2>Harsh Banthia</h2>
            </div>
            <div class = "student"> 
        
                <p> What I like best about CIS is the individual attention that the teachers and 
                    staff gives the students. Teachers are not only interested in my academic progress
                    but are also interested in my growth as an individual and have always been around to
                    give advice and to support me. There are great facilities and a friendly atmosphere.
                    CIS organises multiple events each year which has made my time here really enjoyable.
                    There is always something to do at school as there are a wide range of extra curricular
                    activities that one can participant in. </p>
                <h2>Priyadarshini Chatterjee</h2>
            </div>
        </div>
    </body>

</html>